spring.datasource.url=jdbc:h2:mem:operationsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.input.destination=credit-card-operations
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.group=input-group-operations-1
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.output.destination=statement-operations
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.group=output-group-operations-1
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.kafka.binder.transaction.producer.use-native-encoding=true

spring.cloud.stream.kafka.binder.brokers=localhost:9092

server.port=8090
