# simple-credit-card-management-system

./: README.md  settings.gradle
cards/: build.gradle
cards/src/main/java/com/example/bank/: CardsApplication.java  CardsService.java  ServiceProperties.java
cards/src/main/java/com/example/bank/cards/: CardsApplication.java
cards/src/main/java/com/example/bank/consumer/: PlasticCardConsumer.java
cards/src/main/java/com/example/bank/controller/: PlasticCardController.java
cards/src/main/java/com/example/bank/model/: PlasticCard.java
cards/src/main/java/com/example/bank/pojo/: PlasticCardPOJO.java
cards/src/main/java/com/example/bank/repository/: PlasticCardRepository.java
cards/src/main/java/com/example/bank/service/: PlasticCardService.java
cards/src/main/java/com/module/service/: CardsService.java  ServiceProperties.java
cards/src/main/resources/: application.properties
cards/src/test/java/com/example/bank/: CardsApplicationTests.java  PlasticCardControllerTests.java
cards/src/test/java/com/module/service/: CardsApplicationTests.java
cards/src/test/resources/: application.properties
statements/: build.gradle
statements/src/main/java/com/example/bank/: StatementsApplication.java  StatementsService.java
statements/src/main/java/com/example/bank/consumer/: MoneyRepaidListener.java  StatementConsumer.java
statements/src/main/java/com/example/bank/generator/: StatementGenerator.java
statements/src/main/java/com/example/bank/model/: CreditCard.java  Statement.java
statements/src/main/java/com/example/bank/repository/: CreditCardRepository.java  StatementRepository.java
statements/src/main/java/com/module/service/: StatementsService.java
statements/src/main/resources/: application.properties
statements/src/test/java/com/example/bank/: MoneyRepaidListenerTest.java  StatementGeneratorTest.java  StatementsApplicationTests.java  StetmentDeneratorTest.java
statements/src/test/java/com/module/service/: StatementsApplicationTests.java
statements/src/test/resources/: application.properties
(+92 files in other folders)
