plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example.bank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors', version: '2.2.10.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.0.10.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.0.10.RELEASE'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
